- name: Update Pull Request
        uses: actions/github-script@0.9.0
        env:
          PLAN: "${{ steps.plan.outputs.stdout }}"
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const output = `Terraform Format 🖌\`${{ steps.fmt.outcome }}\`
            #### Terraform Validate 🤖\`${{ steps.validate.outcome }}\`
            #### Bridgecrew Checkov \`${{ steps.checkov.outcome }}`\
            #### Terraform Plan 📖\`${{ steps.plan.outcome }}\`

            <details><summary>Show Plan</summary>

            \n
            \`\`\`\n\n
            ${process.env.PLAN}
            \`\`\`

            </details>

            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*`;

            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })